
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
      <style type="text/css">
      	div.display{
      		position: absolute;
      		margin-top: 275px;

      	}
      	div.buttons{
      		position: absolute;
      		margin-top: 800px;
      	}
      	input{
      		height: 70px;
      		width: 310px;
      		border: 5px solid #90A4AE;
      		border-radius: 5px;
      		font-size: 30px;
      		
      	}
      	button{
      		height: 100px;
      		width: 100px;
      		border: 5px solid #90A4AE;
      		border-radius: 10px;
      		margin: 2px 0px;
      		background-color:#263238;
      		color: white;
      		
      		font-size: 25px;
      	}
      	select{
      		width: 310px;
      		margin-top: 2px;
      		border: 5px solid #90A4AE;
      		border-radius: 5px;
      		background-color: #263238;
      		color: white;
      		text-align: center;

      	}
      	button:hover{
      		background-color:	#37474F;
      	}
      	select:hover{
      		background-color: #37474F;
      	}
      	option:hover {
      		background-color: yellow;
      	}
      	
      	
      </style>
<body>
	<div  class="d-flex align-items-center justify-content-center">
	<div class="display">
		<input type="text" name="display" id="demo">
		
	</div>
	<div class="buttons">
		<div class="button_row">
			<button onclick="display(7)">7</button>
			<button onclick="display(8)">8</button>
			<button onclick="display(9)">9</button>
			
		</div>

		<div class="button_row">
			<button onclick="display(4)">4</button>
			<button onclick="display(5)">5</button>
			<button onclick="display(6)">6</button>
			
		</div>

		<div class="button_row">
			<button onclick="display(1)">1</button>
			<button onclick="display(2)">2</button>
			<button onclick="display(3)">3</button>
			
		</div>

		<div class="button_row">
			<button onclick="del()">del</button>
			<button onclick="display(0)">0</button>
			
			<button onclick="equal()">=</button>
			
		</div>

		<div class="button_row">

			<select name="opeator" onchange="test(value)" id="dropdown">
                    <option >Select operator</option>	
                    <option value="1" id="one">/</option>
                    <option value="2" >-</option>
                    <option value="3" >+</option>
                    <option value="4" >x</option>
                  </select>
			
		</div>


	</div>
	</div>





<script>

	scrn='';
	a=[];
	b=[];
	
	function test(x) {
		console.log('hi'+x)
		if (x==1) {
			return operation('/');
			console.log('da');
		}
		else if(x==2){
			return operation('-');
		
		}

		else if(x==3){
			return operation('+');
		
		}

		else if(x==4){
			return operation('*');
		
		}
	}
	

	function display(value){

		document.getElementById('demo').value+=value;
		scrn+=value;

	}


	function operation(value){
		document.getElementById('demo').value+=value;
		b.push(parseFloat(scrn));
		a.push(value);
		scrn='';
		
		console.log(b);
		console.log(a);
		console.log(scrn)


	}

	 function del(){
      	scrn='';
	      a=[];
	      b=[];
	      document.getElementById("dropdown").selectedIndex = 0;

	      document.getElementById('demo').value='';
	      
	}

	function equal(){
		console.log(scrn)
		b.push(parseFloat(scrn))
		console.log(b)
		
		console.log(a[0])
		document.getElementById("dropdown").selectedIndex = 0;
	

        let x = a[0];

           switch (x) {
             case '+':
               x = b[0]+b[1];
               break;
             case '-':
               x = b[0]-b[1];
              break;
             case '*':
               x = b[0]*b[1];
               break;
              case '/':
               x = b[0]/b[1];
               break;  
             default:
               x = 'not found';
               break;
          }
      document.getElementById('demo').value=x;
      }


      

   
</script>

</body>
</html>